<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.11" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.11.8-alpha.0.11" />
      <PackageReference Include="Ubiety.XMPP" Version="0.9.0-unstable0018" />
      <PackageReference Include="Waher.Networking.XMPP.WebSocket" Version="1.1.2" />
    </ItemGroup>

</Project>
